# finale-ubet

./: pom.xml
src/main/java/com/javainuse/config/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/javainuse/controller/: BetController.java  FootballEvent.java  HelloWorldController.java  JwtAuthenticationController.java  LiveMatches.java  ResponseMessage.java  UpcomingMatches.java  UserController.java
src/main/java/com/javainuse/dao/: BetDao.java  MatchDao.java  SoccerSiteDao.java
src/main/java/com/javainuse/helpers/: MatchScraper.java
src/main/java/com/javainuse/model/: BetEntity.java  BetRequest.java  BetResponse.java  DAOUser.java  DepositRequest.java  DepositResponse.java  Helper.java  MatchesEntity.java  SoccerSiteEntity.java  UserDTO.java
src/main/java/com/javainuse/service/: JwtUserDetailsService.java
src/main/resources/: application.properties
